 describe('Vetty CMS Test', function() {
  it('Visits the stage applicant url', function() {
    cy.visit('https://stgapplicant.vetty.co')
    //cy.get('input.lowercase ng-untouched ng-pristine ng-invalid').contains('VERSION=latest2', {timeout: 10000})
    cy.get('#email').type('jefo@getnada.com')
    cy.get('#ssn').type('123456')
    cy.get('.form-control').click()
    cy.wait(20000)
   });
 it('Please share some background information with us.', function() {
	cy.wait(10000)
    cy.get('#middleNameCheck').click()
	cy.wait(2000)
    cy.get('input[formcontrolname="formeeeeDateeeeee"]').type('01/01/1990')
    cy.get('input[formcontrolname="ssn"]').clear().type('266962852')
    //cy.get('input[formcontrolname="ssn"]').clear().type('266962852')
    cy.get('input[formcontrolname="street"]').type('bell')
    cy.get('input[name="zip"]').type('90201')
    cy.get('input[formcontrolname="phone"]').clear().type('(941)743-1350')
    //cy.get('input[formcontrolname="phone"]').clear().type('(941)743-1350')
	cy.wait(2000)
    cy.get('div[class="form-label noSelected"]').click()
	cy.wait(5000)
    cy.get('.white-btn').click()
	cy.wait(5000)
});

});